{
    "files.associations": {
        "ostream": "cpp",
        "regex": "cpp",
        "new": "cpp",
        "string": "cpp",
        "strstream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "forward_list": "cpp"
    }
}
