{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Iinclude",
                "src/*.cpp", // This already covers all `.cpp` files in `src`
                "-o",
                "output/output"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
